{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": false,
    "target": "es2017",
    "module": "commonjs",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "lib": ["es2015", "dom", "es2017.object"],
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}
